<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 02</title>

    <style>
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0b7a1+0,bf6e4e+100 */
            background: #f0b7a1;
            /* Old browsers */
            background: -moz-linear-gradient(left, #f0b7a1 0%, #bf6e4e 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #f0b7a1 0%, #bf6e4e 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #f0b7a1 0%, #bf6e4e 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e', GradientType=1);
            /* IE6-9 */
        }
        
        .container {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            height: 700px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            /* border: 1px solid grey; */
            box-sizing: border-box;
            padding: 10px;
        }
        
        .boton {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            list-style: none;
            margin: 0 auto;
        }
        
        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            font-family: monospace;
            font-size: 30px;
            padding: 40px 60px 40px 60px;
            margin: 0 10px;
            background: rgba(0, 0, 0, 1);
            color: #fff;
            transition: all 0.3s ease-in-out;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        
        a:hover {
            text-decoration: none;
            font-family: monospace;
            padding: 40px 60px 40px 60px;
            border: 1px solid white;
            margin: 3px 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>

    <div class="container">


        <ul class="boton">
            <li><a href="#">Conocer más</a></li>

        </ul>


    </div>


</body>

</html>